using System;
using System.Collections.Generic;
using Recog.Data;
namespace Recog.PTests.MD.Scales
{

    public class MDScaleM2 : IScale
    {
        private double _mark;
        private int _sten;

        private string _result;
        private string _level;
        private MDAnswers _answers;
        private pBaseEntities _ge;
        List<int> _ans;
        private List<string> _multiresult;
        public MDScaleM2(MDAnswers mdAnswers, pBaseEntities GlobalEntities)
        {
            _answers = mdAnswers;
            _ge = GlobalEntities;

        }
        public string Name
        {
            get { return "Модуль2"; }
        }

        public string Description
        {
            get { return "«Невротические, соматоформные расстройства и поведенческие синдромы»"; }
        }

        public double Mark
        {
            get
            {

                return _mark;
            }
            set { _mark = value; }
        }

        public int Stens
        {
            get
            {
                return _sten;
            }
            set { _sten = value; }
        }
        public string Level
        {

            get
            {

                return _level;
            }
        }

        public string ResultDescription
        {
            get
            {

                return _result;
            }
        }

        public void GetMark()
        {

            _ans = new List<int>() {3,4,5,6,9,13,17,19,23,30,32,33,35,41,45,50,70,72,77,78,89,90,92,93,95,98,102,104,105,107,114,115,118,120,121,124,125,130,131,133,135,142,150,152,156,161,163,164,170,171,172,173,177,180,181,182,186,188,189,191,195,196,199,201,204,208,210,215,217,218,220,221,222,223,224,229,230};
            _mark = MDMarkExtractor.GetMark(_ge, _answers, _ans);
            this.GetSten();
            this.GetLevel();
            this.GetResult();
            this.GetMultiResult();

        }

        public void GetSten()
        {
            
                if (_mark >= 31) { _sten = 1; }
                if (_mark <= 30 & _mark >= 26) { _sten = 2; }
                if (_mark <= 25 & _mark >= 22) { _sten = 3; }
                if (_mark <= 21 & _mark >= 17) { _sten = 4; }
                if (_mark <= 16 & _mark >= 13) { _sten = 5; }
                if (_mark <= 12 & _mark >= 4) { _sten = 6; }
                if (_mark <= 3 & _mark >= 2) { _sten = 7; }
                if (_mark == 1) { _sten = 8; }
                if (_mark == 0) { _sten = 9; }
           
        }

        public void GetLevel()
        {
            if (_sten >= 1 & _sten <= 3) { _level = "Неудовлетворительный уровень НПУ"; }
            if (_sten >= 4 & _sten <= 5) { _level = "Удовлетворительный уровень НПУ"; }
            if (_sten >= 6 & _sten <= 8) { _level = "Хороший уровень НПУ"; }
            if (_sten == 9) { _level = "Высокий уровень НПУ"; }

        }
        public void GetResult()
        {
            _result += "Включает вопросы, соответствующие определённым диагностическим критериям рубрик F40-48 – невротические, обусловленные стрессом, соматоформные расстройства (группа С) и F50-59 – поведенческие синдромы, связанные с физиологическими нарушениями и физическими факторами (группа D)";
            if (_sten >= 1 & _sten <= 3) { _result = "По результатам обследования по модулю М2 у респондента выявлены отчетливые признаки нервно-психической неустойчивости. У лиц с неудовлетворительным уровнем НПУ дезадаптационные нарушения выражаются в соматической симптоматике и оказывают опосредованное воздействие на поведение и социальную адаптацию. Наиболее распространённым синдромом в психиатрии, неврологии, общей врачебной практике, является астенический. Классическая триада астенического синдрома: повышенная психическая и физическая истощаемость (слабость, апатия, физическая заторможенность), висцеро-вегетативные расстройства (головокружения, мигрень, «мушки» перед глазами), нарушения сна. Данное состояние сопровождается резким снижением профессиональной работоспособности, наличием ошибочных действий и предпосылок к чрезвычайным и несанкционированным действиям. Наиболее неблагоприятны затяжные невротические состояния, отражающиеся на соматическом состоянии и социальной успешности, требуют психотерапевтического вмешательства. "; }
            if (_sten >= 4 & _sten <= 5) { _result = "У лиц с удовлетворительным уровнем НПУ с преобладанием значений по второму модулю может характеризовать астено-невротический тип акцентуации характера, отличающийся повышенной утомляемостью, раздражительностью и склонностью к необоснованным переживаниям по поводу личного здоровья, что отражается в уровне самооценки. Утомляемость обычно проявляется при умственных занятиях и в обстановке соревнования. При утомлении вспышки гнева возникают по ничтожному поводу. Данные дезадаптационные нарушения наиболее неблагоприятны для самого обследуемого, чем для социального окружения. ";}
            if (_sten >= 6 & _sten <= 8) { _result = "Характерологических особенностей, достигших уровня акцентуаций не выявлено. Признаки пограничных психических расстройств и психопатологической симптоматики на момент обследования отсутствуют. Прогнозируемый риск дезадаптационных нарушений минимальный."; }
            if (_sten == 9) { _result = "Высокий уровень нервно-психической устойчивости. Психопатологическая симптоматика не выявлена. На момент обследования – полное отсутствие признаков акцентуаций характера и признаков пограничных психических расстройств."; }
        }

        public List<string> MultiResult
        {
            get { return _multiresult; }
        }

        public void GetMultiResult()
        {
            _multiresult = new List<string>();
            _multiresult.Add("Включает вопросы, соответствующие определённым диагностическим критериям рубрик F40-48 – невротические, обусловленные стрессом, соматоформные расстройства (группа С) и F50-59 – поведенческие синдромы, связанные с физиологическими нарушениями и физическими факторами (группа D)");
            if (_sten >= 1 & _sten <= 3) { _multiresult.Add("По результатам обследования по модулю М2 у респондента выявлены отчетливые признаки нервно-психической неустойчивости. У лиц с неудовлетворительным уровнем НПУ дезадаптационные нарушения выражаются в соматической симптоматике и оказывают опосредованное воздействие на поведение и социальную адаптацию. Наиболее распространённым синдромом в психиатрии, неврологии, общей врачебной практике, является астенический. Классическая триада астенического синдрома: повышенная психическая и физическая истощаемость (слабость, апатия, физическая заторможенность), висцеро-вегетативные расстройства (головокружения, мигрень, «мушки» перед глазами), нарушения сна. Данное состояние сопровождается резким снижением профессиональной работоспособности, наличием ошибочных действий и предпосылок к чрезвычайным и несанкционированным действиям. Наиболее неблагоприятны затяжные невротические состояния, отражающиеся на соматическом состоянии и социальной успешности, требуют психотерапевтического вмешательства. "); }
            if (_sten >= 4 & _sten <= 5) { _multiresult.Add("У лиц с удовлетворительным уровнем НПУ с преобладанием значений по второму модулю может характеризовать астено-невротический тип акцентуации характера, отличающийся повышенной утомляемостью, раздражительностью и склонностью к необоснованным переживаниям по поводу личного здоровья, что отражается в уровне самооценки. Утомляемость обычно проявляется при умственных занятиях и в обстановке соревнования. При утомлении вспышки гнева возникают по ничтожному поводу. Данные дезадаптационные нарушения наиболее неблагоприятны для самого обследуемого, чем для социального окружения. "); }
            if (_sten >= 6 & _sten <= 8) { _multiresult.Add( "Характерологических особенностей, достигших уровня акцентуаций не выявлено. Признаки пограничных психических расстройств и психопатологической симптоматики на момент обследования отсутствуют. Прогнозируемый риск дезадаптационных нарушений минимальный."); }
            if (_sten == 9) { _multiresult.Add("Высокий уровень нервно-психической устойчивости. Психопатологическая симптоматика не выявлена. На момент обследования – полное отсутствие признаков акцентуаций характера и признаков пограничных психических расстройств."); }
        }
    }
}
